<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.gvn.jsoupdemo.fragment.online.hot.HotMusicFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_hot_music_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appbar_layout" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:translationZ="4dp"
        tools:ignore="UnusedAttribute">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_hot_music_tablayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTabBottom" />
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
