<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.edu.gvn.jsoupdemo.fragment.online.album.DetailAlbumFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/frame_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="8dp"
        android:minHeight="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/fragment_detail_album_image_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0000000" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="30dp"
                android:background="#bbffffff"
                android:orientation="vertical"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_background_player"
                    android:padding="10dp"
                    android:src="@drawable/ic_player_shuffle"
                    android:translationZ="3dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

                <com.edu.gvn.jsoupdemo.custom.UbuntuTextView
                    android:id="@+id/fragment_detail_album_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:shadowColor="#000"
                    android:shadowDx="1.5"
                    android:shadowDy="2"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.edu.gvn.jsoupdemo.custom.UbuntuTextView
                    android:id="@+id/fragment_detail_album_artist_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_dark_gray_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/fragment_detail_album_name"
                    android:layout_alignLeft="@+id/fragment_detail_album_name"
                    android:layout_alignStart="@+id/fragment_detail_album_name" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_detail_album_list_song_of_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/loading"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
