<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".fragment.online.rank.VietnamRankFragment">

    <RelativeLayout
        android:id="@+id/panel_title"
        android:background="#eaeaea"
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
      >

        <com.edu.gvn.jsoupdemo.custom.UbuntuTextView
            android:id="@+id/fragment_rank_general_name"
            android:layout_width="220dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <com.edu.gvn.jsoupdemo.custom.UbuntuTextView
            android:id="@+id/play_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/play_all" />

        <ImageView
            android:id="@+id/img_play_all"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/play_all"
            android:src="@drawable/ic_play_all" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/panel_title"
        android:id="@+id/fragment_rank_general_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/loading"/>
</RelativeLayout>
