<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.gvn.jsoupdemo.fragment.online.SearchFragment">


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:completionThreshold="3"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:translationZ="4dp"
        tools:ignore="UnusedAttribute" />

    <requestFocus />

    <ListView

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="1dp"
        android:divider="@color/colorAccent"
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search"
        android:layout_marginTop="40dp" />


</RelativeLayout>
