<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_test"
    android:clipToPadding="false"
    android:paddingTop="36dp"
    tools:context="com.edu.gvn.jsoupdemo.fragment.PlayerFragment">


    <info.abdolahi.CircularMusicProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_player_progress_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/player_progressbar_margin_top"
        android:src="@drawable/album_asia_japan"
        app:border_color="#878787"
        app:border_overlay="true"
        android:scaleType="centerCrop"
        app:border_width="5dp"
        app:centercircle_diammterer="3"
        app:progress_color="@color/colorAccent"
        app:progress_startAngle="90" />


    <com.edu.gvn.jsoupdemo.custom.UbuntuTextView
        android:id="@+id/fragment_player_song_title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_player_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/title_song_margin_top"
        android:shadowColor="@color/text_dark_gray_color"
        android:text="Hello world !"
        android:textColor="@color/white"
        android:textSize="@dimen/player_title_text_size"
        android:textStyle="bold" />


    <com.edu.gvn.jsoupdemo.custom.UbuntuTextView
        android:id="@+id/fragment_player_song_artist"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_player_song_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Hello world"
        android:textColor="@color/white"
        android:textSize="@dimen/player_artist_text_size" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_support_song"
        android:layout_marginBottom="45dp">


        <ImageView
            android:id="@+id/fragment_player_imageview_play_state"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_background_player"
            android:padding="15dp"
            android:src="@drawable/button_state_player" />

        <ImageView
            android:id="@+id/fragment_play_imageview_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_player_imageview_play_state"
            android:src="@drawable/ic_player_previous" />

        <ImageView
            android:id="@+id/fragment_play_imageview_nexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fragment_player_imageview_play_state"
            android:src="@drawable/ic_player_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_support_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/img_volume_low"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_player_seekbar_volume"
            android:src="@drawable/ic_player_volume_low" />

        <SeekBar
            android:id="@+id/fragment_player_seekbar_volume"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="15" />

        <ImageView
            android:id="@+id/img_volume_hight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fragment_player_seekbar_volume"
            android:src="@drawable/ic_player_volume_hight" />

        <ImageView
            android:id="@+id/fragment_player_imageview_repeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/img_volume_low"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_state_repeat" />

        <ImageView
            android:id="@+id/fragment_player_imageview_shuffle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/img_volume_hight"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_state_shuffle" />

    </RelativeLayout>

</RelativeLayout>
